{
  "name": "docs",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@arcjet/body": "1.0.0-alpha.28",
    "@arcjet/bun": "1.0.0-alpha.28",
    "@arcjet/decorate": "1.0.0-alpha.28",
    "@arcjet/deno": "1.0.0-alpha.28",
    "@arcjet/env": "1.0.0-alpha.28",
    "@arcjet/eslint-config": "1.0.0-alpha.28",
    "@arcjet/headers": "^1.0.0-alpha.28",
    "@arcjet/nest": "1.0.0-alpha.28",
    "@arcjet/next": "1.0.0-alpha.28",
    "@arcjet/node": "1.0.0-alpha.28",
    "@arcjet/protocol": "1.0.0-alpha.28",
    "@arcjet/redact": "1.0.0-alpha.28",
    "@arcjet/sveltekit": "1.0.0-alpha.28",
    "@arcjet/tsconfig": "1.0.0-alpha.28",
    "@astrojs/check": "0.9.4",
    "@astrojs/react": "3.6.2",
    "@astrojs/starlight": "0.28.3",
    "@astrojs/vercel": "7.8.2",
    "@clerk/nextjs": "6.0.2",
    "@connectrpc/connect-node": "1.6.1",
    "@connectrpc/connect-web": "1.6.1",
    "@expressive-code/plugin-collapsible-sections": "0.37.1",
    "@expressive-code/plugin-line-numbers": "0.37.1",
    "@faker-js/faker": "9.0.3",
    "@fontsource-variable/figtree": "5.1.1",
    "@fontsource-variable/jost": "5.1.1",
    "@fontsource/ibm-plex-mono": "5.1.0",
    "@hono/node-server": "1.13.2",
    "@langchain/community": "0.3.6",
    "@nanostores/react": "0.8.0",
    "@nestjs/common": "10.4.5",
    "@nestjs/config": "3.2.3",
    "@nestjs/core": "10.4.5",
    "@sveltejs/kit": "2.7.1",
    "ai": "3.4.16",
    "arcjet": "1.0.0-alpha.28",
    "astro": "4.16.6",
    "astro-embed": "0.7.4",
    "astro-robots-txt": "1.0.0",
    "express": "4.21.1",
    "hono": "4.6.5",
    "nanostores": "0.11.3",
    "next": "15.0.1",
    "next-auth": "4.24.8",
    "openai": "4.68.1",
    "openai-chat-tokens": "0.2.8",
    "pagefind": "1.1.1",
    "pino": "9.5.0",
    "pino-pretty": "11.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sass": "1.80.2",
    "sharp": "0.33.5",
    "starlight-links-validator": "0.12.3",
    "typescript": "5.6.3"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node"
  },
  "devDependencies": {
    "@types/bun": "1.1.11",
    "@types/deno": "2.0.0",
    "@types/express": "5.0.0",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1"
  }
}
