{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@public/*": ["./public/*"]
    }
  },
  "extends": ["astro/tsconfigs/strict"],
  "include": [
    ".astro/types.d.ts",
    // NOTE: This is necessary (as opposed to just "src/**/*") so starlight types
    //       get picked up and included via interface merging.
    "**/*"
  ],
  "exclude": [
    "dist",
    "snippets",
    // Guard adapter snippets are typechecked against the real SDKs, so
    // `@arcjet/guard` and each framework SDK is a dependency. These three
    // adapters are not in a published `@arcjet/guard`, so nothing here can
    // resolve their import paths yet.
    "src/snippets/**/claude-managed-agents/**/*.ts",
    "src/snippets/**/google-adk/**/*.ts",
    "src/snippets/**/tanstack-ai/**/*.ts",
    // `@strands-agents/sdk` wants `openai@^6.45.0`, which conflicts with the
    // `openai` that `@openai/agents` resolves. Only one of the two can be
    // installed, so the Strands Agents snippets stay unchecked.
    "src/snippets/**/strands-agents/**/*.ts",
    // `genkit` pulls in `@genkit-ai/firebase`, and with it `firebase-admin`
    // and `@google-cloud/storage`. That tree carries around 60 transitive
    // advisories for one adapter's coverage, so it is not a dependency.
    "src/snippets/**/genkit/**/*.ts"
  ]
}
