{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@public/*": ["./public/*"]
    }
  },
  "extends": ["astro/tsconfigs/strict"],
  "include": [
    ".astro/types.d.ts",
    // NOTE: This is necessary (as opposed to just "src/**/*") so starlight types
    //       get picked up and included via interface merging.
    "**/*"
  ],
  "exclude": [
    "dist",
    "snippets",
    // Guard adapter snippets import packages that this repo does not install
    // (`@arcjet/guard` and each framework SDK). They are shown as raw source
    // in the docs, so they are excluded from `astro check` until those
    // packages are added as dependencies.
    "src/snippets/**/claude-agent-sdk/**/*.ts",
    "src/snippets/**/genkit/**/*.ts",
    "src/snippets/**/langchain-js/**/*.ts",
    "src/snippets/**/langgraph/**/*.ts",
    "src/snippets/**/mastra/**/*.ts",
    "src/snippets/**/openai-agents/**/*.ts",
    "src/snippets/**/strands-agents/**/*.ts",
    "src/snippets/**/tanstack-ai/**/*.ts",
    "src/snippets/**/vercel-ai/**/*.ts",
    "src/snippets/**/vercel-eve/**/*.ts",
    "src/snippets/content-moderation/**/*.ts"
  ]
}
