{
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), microphone=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' data: https://vercel.live https://vercel.com https://i.ytimg.com; script-src 'self' 'unsafe-inline' https://plausible.io/js/script.js https://vercel.live https://giscus.app; style-src 'self' 'unsafe-inline' https://vercel.live https://giscus.app; connect-src 'self' https://plausible.io https://vercel.live wss://ws-us3.pusher.com; frame-src https://vercel.live https://www.youtube-nocookie.com; font-src 'self' https://vercel.live https://assets.vercel.com;"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/checklists/nextjs",
      "destination": "https://blog.arcjet.com/next-js-security-checklist/",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "https://arcjet.com/pricing",
      "permanent": true
    }
  ]
}
