{
  "name": "@repo/astro",
  "private": true,
  "type": "module",
  "dependencies": {
    "@arcjet/astro": "1.0.0-beta.10",
    "@arcjet/inspect": "1.0.0-beta.10",
    "@astrojs/node": "9.4.3",
    "astro": "5.13.4"
  },
  "scripts": {
    "check": "astro check"
  }
}
