{
  "name": "@repo/astro",
  "private": true,
  "type": "module",
  "dependencies": {
    "@arcjet/astro": "1.0.0-beta.8",
    "@arcjet/inspect": "1.0.0-beta.8",
    "@astrojs/node": "9.3.0",
    "astro": "5.11.0"
  },
  "scripts": {
    "check": "astro check"
  }
}
